load("/Users/pashu/Desktop/revision/simulated_data_3repli/simulated3repli.RData")
getwd()
setwd("/Users/pashu/Desktop/mGSZproject/web/mGSZ_1.0/R)
setwd("/Users/pashu/Desktop/mGSZproject/web/mGSZ_1.0/R")
source("diff_c_perm.R")
source("diff_c_perm.R")
source("diff_c_perm.R")
source("diff_c_perm.R")
source("diff_c_perm.R")
source("diff_c_perm.R")
source("diff_c_perm.R")
source("diff_c_perm.R")
a <- diff_c_perm(expr.data, sample.labels, 100)
source("diff_c_perm.R")
a <- diff_c_perm(expr.data, sample.labels, 100)
a <- diff.FC.perm(expr.data, sample.labels, 100)
a <- diff.FC.perm(data=expr.data, sample.labels, perm.number=100)
is.log=TRUE
a <- diff.FC.perm(data=expr.data, sample.labels, perm.number=100)
a
